
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1 Transitional//EN"
    "http://www.w3.org/TR/htm14/loose.dtd"
>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
    <title>Gestão de clientes - IP</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1> Gestão de clientes</h1>
    <hr/>
    <div class="listas">   
    <a href="listar.jsp" target="_self"> Listar</a><br />
    <a href="insere.html" target="_self"> Inserir</a><br />
    <a href="eliminar1.jsp" target="_self"> Eliminar</a><br />
    <a href="alterar1.jsp" target="_self"> Alterar</a><br />
    </div>
    

    
</body>
</html>