<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insere</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <h1> Registro de utilizadores</h1>
        <form method="post" action="insere.jsp">
            <label> Nome:<input type="text" name="nome" size="60"
                placeholder="coloque o seu nome"></label><br/><br/>
            <label> Morada:<input type="text" name="morada" size="60"
                placeholder="coloque sua morada"></label><br/><br/>
            <label> Zona:<input type="text" name="zona" size="50"
                placeholder="coloque a sua zona"></label><br/><br/>
            <label> NIF:<input type="text" name="nif" size="9"
                placeholder="NIF"></label><br/><br/>
            <label> Volume de faturação:<input type="text" name="volFatur" size="9"
                placeholder="Volume"></label><br/><br/>
            <input type="submit" value="Inserir">
        </form>
    </div>
</body>
</html>