body{
    background-color: rgb(215, 236, 243);
}
table{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
th{
    color:rgb(51,67,68);

}

td{
    text-align: center;
    color:cadetblue;
    background-color: rgb(245,243,243);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1{
    background-color: rgb(3,19,71);
    color: beige;
    border-radius: 20px  ;
    text-align: center;
    font-family: cursive;
}

.linha{
     width: 800px;
     margin-left: auto;
     margin-right: auto;
     display: flex;
}
.celula_esq{
    margin-top: 10xp;
    padding: 20px 50px;
}
.celula_dir{
    margin-top: 10xp;
    padding:20px 50xp;
}

.listas {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-family: cursive;
    display: flex;
    gap: 10px; 
    justify-content: center; 
}
 
.listas a {
    margin: 10px 0;
    padding: 10px;
    color: #001479;
    background-color: #b2b7df;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* cena do insere.html*/
fform {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
}
 
form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}
 
form input[type="text"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    transition: border-color 0.3s ease;
}
 
 
form input[type="submit"] {
    background-color: #060079;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
 
form input[type="submit"]:hover {
    background-color: #24a691;
}
